<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/posts2.css">
    <title>MediaBook</title>
</head>

<body>
    <nav>
        <div class="nav-left">
            <img src="images/image-logo.png" alt="Logo">
            <input type="text" placeholder="Search HyperLink..">
        </div>

        <div class="nav-middle">
            <a href="#" class="active">
                <i class="fa fa-home"></i>
            </a>

            <a href="#">
                <i class="fa fa-user-friends"></i>
            </a>

            <a href="#">
                <i class="fa fa-play-circle"></i>
            </a>

            <a href="#">
                <i class="fa fa-users"></i>
            </a>
        </div>

        <div class="nav-right">
            <span class="profile"></span>

            <a href="#">
                <i class="fa fa-bell"></i>
            </a>

            <a href="#">
                <i class="fas fa-ellipsis-h"></i>
            </a>
        </div>
    </nav>


    <div class="container">
        <div class="left-panel">
            <ul>
                <li>
                    <span class="profile"></span>
                    <p>Gabby Smith</p>
                </li>
                <li>
                    <i class="fa fa-user-friends"></i>
                    <p>Friends</p>
                </li>
                <li>
                    <i class="fa fa-play-circle"></i>
                    <p>Videos</p>
                </li>
                <li>
                    <i class="fa fa-flag"></i>
                    <p>Pages</p>
                </li>
                <li>
                    <i class="fa fa-users"></i>
                    <p>Groups</p>
                </li>
                <li>
                    <i class="fa fa-bookmark"></i>
                    <p>Bookmark</p>
                </li>
                <li>
                    <i class="fab fa-facebook-messenger"></i>
                    <p>Inbox</p>
                </li>
                <li>
                    <i class="fas fa-calendar-week"></i>
                    <p>Events</p>
                </li>
                <li>
                    <i class="fa fa-bullhorn"></i>
                    <p>Ads</p>
                </li>
                <li>
                    <i class="fas fa-hands-helping"></i>
                    <p>Offers</p>
                </li>
                <li>
                    <i class="fas fa-briefcase"></i>
                    <p>Jobs</p>
                </li>
                <li>
                    <i class="fa fa-star"></i>
                    <p>Favourites</p>
                </li>
            </ul>

            <div class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Advance</a>
                <a href="#">More</a>
            </div>
        </div>


        <div class="middle-panel">

            <div class="story-section">

                <div class="story create">
                    <div class="dp-image">
                        <img src="images/web-dev-woman2.jpeg" alt="Profile pic">
                    </div>
                    <span class="dp-container">
                        <i class="fa fa-plus"></i>
                    </span>
                    <span class="name">Create Story</span>
                </div>


                <div class="story">
                    <img src="images/people-talking.jpeg" alt="Anuska's story">
                    <div class="dp-container">
                        <img src="images/freddy-binary.jpeg" alt="">
                    </div>
                    <p class="name">Stacey Johnson</p>
                </div>

                <div class="story">
                    <img src="images/party-cap.jpeg" alt="Story image">
                    <span class="dp-container">
                        <img src="images/story-image3.jpeg" alt="Profile pic">
                    </span>
                    <span class="name">Will Smith</span>
                </div>

                <div class="story">
                    <img src="images/tech-con.jpeg" alt="Story image">
                    <span class="dp-container">
                        <img src="images/profile-image3.jpeg" alt="Profile pic">
                    </span>
                    <span class="name">Rihanna</span>
                </div>

                <div class="story">
                    <img src="images/happy-people.jpeg" alt="Story image">
                    <span class="dp-container">
                        <img src="images/random-profile.jpg" alt="Profile pic">
                    </span>
                    <span class="name">Justin Bieber</span>
                </div>
            </div>

            <div class="post create">
                <div class="post-top">
                    <div class="dp">
                        <img src="images/profile-image3.jpeg" alt="">
                    </div>
                    <input type="text" placeholder="What's on your mind ?" />
                </div>
                
                <div class="post-bottom">
                    <div class="action">
                        <i class="fa fa-video"></i>
                        <span>Live video</span>
                    </div>
                    <div class="action">
                        <i class="fa fa-image"></i>
                        <span>Photo/Video</span>
                    </div>
                    <div class="action">
                        <i class="fa fa-smile"></i>
                        <span>Feeling/Activity</span>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post-top">
                    <div class="dp">
                        <img src="images/json-vor.jpeg" alt="">
                    </div>
                    <div class="post-info">
                        <p class="name">Celine Dion</p>
                        <span class="time">12 hrs ago</span>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>

                <div class="post-content">
                    Cant wait until <br>
                    Capstone 3 <br>😏
                </div>
                
                <div class="post-bottom">
                    <div class="action">
                        <i class="far fa-thumbs-up"></i>
                        <span>Like</span>
                    </div>
                    <div class="action">
                        <i class="far fa-comment"></i>
                        <span>Comment</span>
                    </div>
                    <div class="action">
                        <i class="fa fa-share"></i>
                        <span>Share</span>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post-top">
                    <div class="dp">
                        <img src="images/freddy-binary.jpeg" alt="">
                    </div>
                    <div class="post-info">
                        <p class="name">Joe Biden</p>
                        <span class="time">2 days ago</span>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>

                <div class="post-content">
                    Can anybody tell me what i am doing wrong?
                    <img src="images/code-img.png" />
                </div>
                
                <div class="post-bottom">
                    <div class="action">
                        <i class="far fa-thumbs-up"></i>
                        <span>Like</span>
                    </div>
                    <div class="action">
                        <i class="far fa-comment"></i>
                        <span>Comment</span>
                    </div>
                    <div class="action">
                        <i class="fa fa-share"></i>
                        <span>Share</span>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post-top">
                    <div class="dp">
                        <img src="images/random-profile.jpg" alt="">
                    </div>
                    <div class="post-info">
                        <p class="name">Justin Timberlake</p>
                        <span class="time">1 week ago</span>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="post-content">
                    Had a really good time at the convention last weekend!
                    <img src="images/tech-con.jpeg" alt="Mountains">
                </div>
                <div class="post-bottom">
                    <div class="action">
                        <i class="far fa-thumbs-up"></i>
                        <span>Like</span>
                    </div>
                    <div class="action">
                        <i class="far fa-comment"></i>
                        <span>Comment</span>
                    </div>
                    <div class="action">
                        <i class="fa fa-share"></i>
                        <span>Share</span>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post-top">
                    <div class="dp">
                        <img src="images/web-dev-woman2.jpeg" alt="">
                    </div>
                    <div class="post-info">
                        <p class="name">Destiny Moncrief</p>
                        <span class="time">5 mins ago</span>
                    </div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="post-content">
                    OMG!
                    <img src="images/funny-meme2.png" alt="Shoes">
                </div>
                <div class="post-bottom">
                    <div class="action">
                        <i class="far fa-thumbs-up"></i>
                        <span>Like</span>
                    </div>
                    <div class="action">
                        <i class="far fa-comment"></i>
                        <span>Comment</span>
                    </div>
                    <div class="action">
                        <i class="fa fa-share"></i>
                        <span>Share</span>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="right-panel">
            <div class="pages-section">
                <h4>Your Projects</h4>
                <a class='page' href="#">
                    <div class="dp">
                        <img src="images/webdev-2.jpeg" alt="">
                    </div>
                    <p class="name">Year Up</p>
                </a>

                <a class='page' href="#">
                    <div class="dp">
                        <img src="images/web-dev.jpeg" alt="">
                    </div>
                    <p class="name">Capstone 3</p>
                </a>
            </div>

            <div class="friends-section">
                <h4>Friends</h4>
                <a class='friend' href="#">
                    <div class="dp">
                        <img src="images/web-dev-woman1.jpeg" alt="">
                    </div>
                    <p class="name">Henry Mosely</p>
                </a>

                <a class='friend' href="#">
                    <div class="dp">
                        <img src="images/people-talking.jpeg" alt="">
                    </div>
                    <p class="name">George</p>
                </a>

                <a class="friend" href="#">
                    <div class="dp">
                        <img src="images/login-image.jpg" alt="">
                    </div>
                    <p class="name">Joe Biden</p>
                </a>

                <a class="friend" href="#">
                    <div class="dp">
                        <img src="images/profile-woman.jpeg" alt="">
                    </div>
                    <p class="name">Beyonce Knowles</p>
                </a>

                <a class="friend" href="#">
                    <div class="dp">
                        <img src="images/random-profile.jpg" alt="">
                    </div>
                    <p class="name">Justin Bieber</p>
                </a>

                <a class="friend" href="#">
                    <div class="dp">
                        <img src="images/freddy-binary.jpeg" alt="">
                    </div>
                    <p class="name">JSON Vorhees</p>
                </a>

                <a class="friend" href="#">
                    <div class="dp">
                        <img src="images/json-vor.jpeg" alt="">
                    </div>
                    <p class="name">Ted</p>
                </a>
                
            </div>
        </div>


       <!-- add logout button the the post poage to yiu can log a user out -->
    </div>
   
   
   
   
   
   
   
   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scripts/posts.js"></script>
  </body>
</html>